index.jade
doctype html
html
  head
    title Research
    link(rel="icon", type="image/png", href="logo-new.png")
    link(href='https://fonts.googleapis.com/css?family=Raleway:300,400,700', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    link(rel='stylesheet', type='text/css', href='index.css')
    meta(http-equiv="refresh" content="300")
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
  body   
    script(src='index.js', type='text/javascript')
    #content
        img(src='logo.png')
        h3#title RESearch
        h4 Beta version 1.00
        h4 Search
        .middle
            .circle
                input(type='text', placeholder='search...')#input1
                a#search1
                    i.material-icons#icon search
            h5 Show Visualization
        h4 Search for Topic
        .middle
            .circle
                input(type='text', placeholder='search...')#input2
                a#search2
                    i.material-icons#icon search
            h5 Show Visualization
        h4 Search for Author
        .middle
            .circle
                input(type='text', placeholder='search...')#input3
                a#search3
                    i.material-icons#icon search
            h5 Show Visualization
        h4 Search for Title
        .middle
            .circle
                input(type='text', placeholder='search...')#input4
                a#search4
                    i.material-icons#icon search
            h5 Show Visualization

index.html
<!DOCTYPE html>
<!--A főoldal megejelítése -->
<html>
  <head>
    <title>Research</title>
    <link rel="icon" type="image/png" href="logo-new.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta http-equiv="refresh" content="300">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>  
    <script src="index.js" type="text/javascript"></script>
    <div id="content"><img src="logo.png">
      <h3 id="title">RESearch</h3>
      <h4>Beta version 1.0</h4>
      <h4>Search</h4>
      <div class="middle">
        <div class="circle">
          <input type="text" placeholder="search..." id="input1"><a id="search1"><i class="material-icons" id="icon">search</i></a>
        </div>
        <h5>Show Visualization</h5>
      </div>
      <h4>Search for Topic</h4>
      <div class="middle">
        <div class="circle">
          <input type="text" placeholder="search..." id="input2"><a id="search2"><i class="material-icons" id="icon">search</i></a>
        </div>
        <h5>Show Visualization</h5>
      </div>
      <h4>Search for Author</h4>
      <div class="middle">
        <div class="circle">
          <input type="text" placeholder="search..." id="input3"><a id="search3"><i class="material-icons" id="icon">search</i></a>
        </div>
        <h5>Show Visualization</h5>
      </div>
      <h4>Search for Title</h4>
      <div class="middle">
        <div class="circle">
          <input type="text" placeholder="search..." id="input4"><a id="search4"><i class="material-icons" id="icon">search</i></a>
        </div>
        <h5>Show Visualization</h5>
      </div>
    </div>
  </body>
</html>
